{
	"name": "wikibase/constraints",
	"type": "mediawiki-extension",
	"description": "Extension for WikibaseQuality to manage constraints in Wikibase.",
	"keywords": ["quality", "trust", "violation", "constraint", "wikibase", "wikidata"],
	"homepage": "https://www.mediawiki.org/wiki/WikidataQuality/",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "BP2014N1"
		}
	],
	"support": {
		"issues": "https://phabricator.wikimedia.org/project/profile/1202/"
	},
	"require": {
		"php": ">=5.3.0",
		"wikibase/data-model": "~4.0|~5.0",
		"wikibase/data-model-services": "~2.0|~3.0",
		"serialization/serialization": "^3.2.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^3.7.37|~4.5",
		"satooshi/php-coveralls": "master-dev"
	},
	"autoload": {
		"psr-4": {
			"WikibaseQuality\\ConstraintReport\\": "includes/",
			"WikibaseQuality\\ConstraintReport\\Specials\\": "specials/",
			"WikibaseQuality\\ConstraintReport\\Tests\\": "tests/phpunit/",
			"WikibaseQuality\\ConstraintReport\\Maintenance\\": "maintenance/"
		},
		"classmap": [
			"WikibaseQualityConstraintsHooks.php",
			"maintenance/UpdateConstraintsTable.php"
		]
	}
}
